Output_directory=../OUTPUT/
file_ident=temp.dat
Radial_Height=1.1
Shock_Stop=11.1
UCME=1500.0e3 
CME_accel=5.9
expansion=0.0
scale=1.0
scale_exp=0.37
exp_min=4.0
exp_range=5.0
l_val=1.0
Average_kappa=3.0
Ne_1AU=5.1e6
Ne_1Rs=1.68e14
Te_1AU=2.4e5
Ti_1AU=1.7e5
Bo=1.89743128e-4
Vsw_1AU=4.0e5
Xo1=1.49e11
Yo1=1.00e9
Xo2=1.00e11
Yo2=1.00e11
Xo3=1.00e11
Yo3=-1.00e11
Maxtheta=6.283185307
Mintheta=3.141592654
MaxU=150.0e4
MinU=0.0e1
Maxb=-7.0
Minb=-10.0
MaxB1=-3.0
MinB1=-9.0
MaxNe=15.0
MinNe=6.0
MaxTe=2.0e6 
MinTe=4.0e4
MaxTi=3.0e6 
MinTi=4.0e4
nos=0
SWS(1)%shape=1
SWS(1)%nop=2
SWS(1)%param(1)=0.50e0
SWS(1)%param(2)=0.07e0
theta=0.90e0 
Ne=0.50e0
B1=0.30e0
Ti=0.10e0
Te=0.30e0
Vsw=0.07e0
b=1.00e0
Kappa=0.30e0
SWS(1)%shape=1
SWS(1)%nop=2
SWS(1)%param(1)=0.25e0
SWS(1)%param(2)=0.07e0
theta=0.90e0 
Ne=0.40e0
B1=0.30e0
Ti=0.10e0
Te=0.20e0
Vsw=0.13e0
b=1.00e0
Kappa=0.30e0
SWS(4)%shape=3
SWS(1)%nop=3
SWS(4)%param(1)=3.00e9
SWS(4)%param(2)=4.00e10
SWS(4)%param(3)=-1.00e10
theta=0.75e0 
Ne=1.70e0
B1=0.85e0
Ti=1.30e0
Te=1.70e0
Vsw=0.70e0
b=0.80e0
Kappa=0.70
SWS(5)%shape=3
SWS(1)%nop=3
SWS(5)%param(1)=1.00e10
SWS(5)%param(2)=7.00e10
SWS(5)%param(3)=-3.00e10
theta=0.90e0 
Ne=1.50e0
B1=0.70e0
Ti=0.70e0
Te=1.50e0
Vsw=1.30e0
b=0.90e0
Kappa=1.10
SWS(6)%shape=6
SWS(1)%nop=6
SWS(6)%param(1)=1.90e8
SWS(6)%param(2)=6.495e8
SWS(6)%param(3)=-2.97e8
SWS(6)%param(4)=2.20e8
SWS(6)%param(5)=6.75e8
SWS(6)%param(6)=-3.05e8
theta=1.00e0 
Ne=8.00e0
B1=0.70e0
Ti=1.60e0
Te=1.80e0
Vsw=0.00e0
b=1.00e0
Kappa=1.20e0
SWS(6)%shape=6
SWS(1)%nop=6
SWS(6)%param(1)=1.70e8
SWS(6)%param(2)=6.435e8
SWS(6)%param(3)=2.40e8
SWS(6)%param(4)=2.00e8
SWS(6)%param(5)=6.60e8
SWS(6)%param(6)=2.60e8
theta=1.00e0 
Ne=3.90e0
B1=1.55e0
Ti=2.00e0
Te=2.90e0
Vsw=0.00e0
b=1.00e0
Kappa=0.70e0
